0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:14 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12699 http-bio-80-exec-1 12750
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:15 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:15 +0800] "GET /css/datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:15 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:15 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:15 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:15 +0800] "GET /css/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:15 +0800] "GET /css/datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:15 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:18 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12699 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:19 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:19 +0800] "GET /css/datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:19 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:19 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:19 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:19 +0800] "GET /css/datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:19 +0800] "GET /css/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:01:19 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:18 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12694 http-bio-80-exec-6 794
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:19 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:19 +0800] "GET /css/datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:19 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:19 +0800] "GET /css/datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:19 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:19 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:19 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:19 +0800] "GET /css/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:44 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12694 http-bio-80-exec-3 414
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:45 +0800] "GET /css/datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:45 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:45 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:45 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:45 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:45 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:45 +0800] "GET /css/datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:02:45 +0800] "GET /css/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:03:06 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12673 http-bio-80-exec-9 461
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:03:07 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:03:07 +0800] "GET /css/datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:03:07 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:03:07 +0800] "GET /css/datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:03:07 +0800] "GET /css/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:03:07 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:03:07 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:03:07 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:04:04 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12704 http-bio-80-exec-3 895
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:04:04 +0800] "GET /css/datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:04:04 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:04:04 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:04:04 +0800] "GET /css/datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:04:04 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:04:04 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:04:04 +0800] "GET /css/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:04:04 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:08 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12692 http-bio-80-exec-4 2902
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:08 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:08 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:08 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:08 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:08 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:08 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:08 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:08 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:50 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12694 http-bio-80-exec-8 845
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:50 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:50 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:50 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:50 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:50 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:50 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:50 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:50 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:57 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12694 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:57 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:57 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:57 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:57 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:57 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:57 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:57 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:07:57 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:10:08 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12694 http-bio-80-exec-2 827
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:10:09 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:10:09 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:10:09 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:10:09 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:10:09 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:10:09 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:10:09 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:10:09 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:10:20 +0800] "GET /emp/detail.do?id=15f33e88033f11e892a33c970e4745df HTTP/1.1" 200 144 http-bio-80-exec-5 478
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:10:25 +0800] "GET /emp/detail.do?id=15f33e88033f11e892a33c970e4745df HTTP/1.1" 200 144 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:11:32 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12690 http-bio-80-exec-8 713
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:11:33 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:11:33 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:11:33 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:11:33 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:11:33 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:11:33 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:11:33 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:11:33 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:41 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12692 http-bio-80-exec-10 769
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:41 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:41 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:41 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:41 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:41 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:41 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:41 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:41 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:53 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12692 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:53 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:53 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:53 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:53 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:53 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:53 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:53 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:14:53 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:15:01 +0800] "GET /emp/detail.do?id=15f33e88033f11e892a33c970e4745df HTTP/1.1" 200 144 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:15:39 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12725 http-bio-80-exec-6 780
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:15:40 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:15:40 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:15:40 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:15:40 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:15:40 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:15:40 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:15:40 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:15:40 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:05 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12792 http-bio-80-exec-2 2173
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:05 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:05 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:05 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:05 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:05 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:05 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:05 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:05 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:31 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12606 http-bio-80-exec-2 1262
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:31 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:31 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:31 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:31 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:31 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:31 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:31 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:17:31 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:21 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12594 http-bio-80-exec-10 912
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:22 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:22 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:22 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:22 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:22 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:22 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:22 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:22 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:46 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12715 http-bio-80-exec-3 628
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:46 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:46 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:46 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:46 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:46 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:46 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:46 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:19:46 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:13 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12715 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:13 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:13 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:13 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:13 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:13 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:13 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:13 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:13 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:44 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12705 http-bio-80-exec-10 501
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:44 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:44 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:44 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:44 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:44 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:44 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:44 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:20:44 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:22:55 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12706 http-bio-80-exec-7 2348
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:22:55 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:22:55 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:22:55 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:22:55 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:22:55 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:22:55 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:22:55 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:22:55 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:24:12 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12706 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:24:13 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:24:13 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:24:13 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:24:13 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:24:13 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:24:13 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:24:13 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:24:13 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:24:31 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12706 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:24:32 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:24:32 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:24:32 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 200 325844 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:24:32 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:24:32 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:24:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 90
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:25:01 +0800] "GET /emp/detail.do?id=15f33e88033f11e892a33c970e4745df HTTP/1.1" 200 144 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:25:15 +0800] "GET /emp/detail.do?id=15f33e88033f11e892a33c970e4745df HTTP/1.1" 200 144 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:25:51 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12734 http-bio-80-exec-7 489
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:25:51 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:25:51 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:25:51 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:25:51 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:25:51 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:25:51 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:25:51 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:25:51 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:25:53 +0800] "GET /emp/detail.do?id=15f33e88033f11e892a33c970e4745df HTTP/1.1" 200 144 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:50 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12740 http-bio-80-exec-7 497
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:50 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:50 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:50 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:50 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:50 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:50 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:50 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:50 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:53 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 12740 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:53 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:53 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:53 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:53 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:53 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:53 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:53 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:26:53 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:27:11 +0800] "GET /emp/saveorupdate.do?empid=&empno=7788&ename=fdsa&job=fdsa&hiredate=2018-01-27&dept=fda HTTP/1.1" 200 19 http-bio-80-exec-9 295
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:27:12 +0800] "GET /emp/list.do?empno=&ename=&job= HTTP/1.1" 200 13349 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:27:12 +0800] "GET /css/bootstarp/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:27:12 +0800] "GET /css/bootstarp/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:27:12 +0800] "GET /datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:27:12 +0800] "GET /datetimepicker/css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:27:12 +0800] "GET /bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:27:12 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:27:12 +0800] "GET /datetimepicker/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:27:12 +0800] "GET /bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:27:14 +0800] "GET /emp/detail.do?id=2e55d123034411e892a33c970e4745df HTTP/1.1" 200 135 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:27:27 +0800] "GET /emp/detail.do?id=2e55d123034411e892a33c970e4745df HTTP/1.1" 200 135 http-bio-80-exec-6 25
